#sbi-notifications {
  position: relative;
  background: #FFFFFF 0 0 no-repeat padding-box;
  box-shadow: 0 5px 15px #0000000D;
  border-radius: 6px;
  opacity: 1;
  min-height: 48px;
  padding: 15px 102px 15px 72px;
  margin: 0 0 14px 0;
}

#sbi-notifications * {
  box-sizing: border-box;
}

#sbi-notifications .bell,
#sbi-notifications .thumb{
  position: absolute;
  top: 15px;
  left: 15px;
  width: 42px;
  height: 48px;
}
#sbi-notifications .thumb img {
  max-width: 100%;
}
#sbi-notifications .thumb .img-overlay {
  top: 42px;
  left: -6px;
  width: 54px;
  position: absolute;
  background: #ca4a1f;
  color: #fff;
  padding: 2px 4px;
  border-radius: 3px;
  line-height: 1;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
}

#sbi-notifications .messages .message {
  display: none;
}

#sbi-notifications .messages .message.current {
  display: block;
}

#sbi-notifications .messages .message .title {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  color: #444;
}

#sbi-notifications .messages .message .content {
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  margin: 6px 0 40px 0;
}

#sbi-notifications .messages .message .buttons {
  margin: -30px 80px 0 0;
}

#sbi-notifications .messages .message .buttons a {
  margin: 0 6px 0 0;
  padding: 8px 10px;
  line-height: 13px;
  font-size: 13px;
  min-height: unset;
}

#sbi-notifications .messages .message .buttons .button-secondary {
  border: 1px solid #0071A1;
}

#sbi-notifications .dismiss {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 16px;
  height: 16px;
  color: #72777C;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  line-height: 16px;
}

#sbi-notifications .dismiss:hover {
  color: #dc3232;
}

#sbi-notifications .navigation {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 63px;
  height: 30px;
}

#sbi-notifications .navigation a {
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #7E8993;
  border-radius: 3px;
  font-size: 8px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  cursor: pointer;
  background-color: #ffffff;
  color: #41454A;
}
#sbi-notifications .navigation svg {
  width: 8px;
  height: 8px;
}

#sbi-notifications .navigation a:hover {
  background-color: #f1f1f1;
}

#sbi-notifications .navigation .prev {
  float: left;
}

#sbi-notifications .navigation .next {
  float: right;
}

#sbi-notifications .navigation .disabled {
  border-color: #dddddd;
  color: #A0A5AA;
  cursor: default;
}

#sbi-notifications .navigation .disabled:hover {
  background-color: #ffffff;
}

@media screen and (max-width: 768px) {
  #sbi-notifications {
    padding: 15px 15px 15px 72px;
  }
  #sbi-notifications .messages .message .title {
    margin: 0 30px 0 0;
  }
  #sbi-notifications .messages .message .content {
    font-size: 16px;
    line-height: 24px;
  }
  #sbi-notifications .messages .message .buttons {
    margin: -30px 80px 0 0;
  }
  #sbi-notifications .messages .message .buttons a {
    margin: 0;
    display: table;
  }
  #sbi-notifications .messages .message .buttons .button-secondary {
    margin-top: 6px;
  }
}
.sbi-notice-alert {
  display: inline-block;
  position: absolute;
  vertical-align: top;
  box-sizing: border-box;
  margin: 1px 0 0 4px;
  padding: 0 5px;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  background-color: #d63638;
  color: #fff;
  font-size: 11px;
  line-height: 1.6;
  text-align: center;
  z-index: 26;
}
